# interchat

./: .gitignore  .travis.yml  README.md  interchat_db.sql  pom.xml  tomcat-users.xml
src/main/java/com/interchat/common/: Credentials.java
src/main/java/com/interchat/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/interchat/domain/: User.java
src/main/java/com/interchat/dto/: UserDto.java
src/main/java/com/interchat/security/: CustomUserDetailsService.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/interchat/service/: UserService.java  UserServiceImpl.java
src/main/java/com/interchat/web/controller/: BaseController.java  BaseController2.java  LoginController.java  RegistrationController.java  RestController.java
src/main/resources/: hibernate.cfg.xml  logback.xml  messages_en.properties  messages_ru.properties
src/main/resources/static/: index.html  test.html
src/main/resources/static/js/: hello.js
src/main/webapp/WEB-INF/: example.jdbc.properties  jdbc.properties  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/static/: test.html
src/main/webapp/WEB-INF/serverpages/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  mvc-dispatcher-servlet.xml
src/main/webapp/jsp/: admin.jsp  chat.jsp  index.jsp  login.jsp  registered.jsp  welcome.jsp
src/main/webapp/resources/static/css/: style.css
src/main/webapp/resources/static/js/: hello.js
src/main/webapp/static/: index.jsp  login.jsp  registration.jsp
