jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7116895
jdbc.username=sql7116895
jdbc.password=VpZlA3GkBE